# money-integrator

./: README.md  pom.xml
src/main/java/io/github/shintar0/money_integrator/: Categories.java  MoneyIntegratorApplication.java  ServletInitializer.java
src/main/java/io/github/shintar0/money_integrator/config/: MoneyIntegratorConfiguration.java
src/main/java/io/github/shintar0/money_integrator/controller/: MoneyForwardScraperController.java
src/main/java/io/github/shintar0/money_integrator/service/: MoneyForwardScraperService.java
src/test/java/io/github/shintar0/money_integrator/: MoneyIntegratorApplicationTests.java
